# gRPCNet

./: .gitignore  TODO.txt  UsefulLinks.txt  gRPCNet.sln
TcpNet.Controller/: Program.cs  TcpNet.Controller.csproj  controllers.json
TcpNet.Controller/Models/: CanPlayRequest.cs  CanPlaySuccessResponse.cs  Card.cs  Controller.cs
gRPCNet.Client/: FileLogger.cs  GrpcChannelService.cs  KeepaliveHostedService.cs  Program.cs  ServiceBaseLifeTime.cs  TcpHostedService.cs  appsettings.json  certificate.json  gRPCNet.Client.csproj  gRPCNet.Client.service  tests.txt
gRPCNet.Client/Infrastructure/: DynamicBuffer.cs  MessageServer.cs  MessageSession.cs  TcpServerBase.cs  TcpSessionBase.cs
gRPCNet.Client/Models/: CanPlayRequest.cs  CanPlayResponse.cs  CanPlaySuccessResponse.cs  ServicePriceRequest.cs  ServicePriceResponse.cs
gRPCNet.Client/Properties/: launchSettings.json
gRPCNet.Client/Services/: ModbusMessageService.cs  SocketMessageService.cs  TextMessageService.cs
gRPCNet.Modbus/: BooleanRegisters.cs  IModbusSlaveDevice.cs  ModbusProtocol.cs  ModbusSlaveDevice.cs  TwoByteRegisters.cs
gRPCNet.Proto/: CardService.g.cs  KeepaliveService.cs  KeepaliveService.g.cs  card_data_service.proto  card_service.proto  gRPCNet.Proto.csproj  keepalive_service.proto
gRPCNet.ServerAPI/: Dockerfile  FileLogger.cs  Program.cs  ServiceBaseLifeTime.cs  Startup.cs  appsettings.json  certificate.json  gRPCNet.ServerAPI.csproj  programlog.txt
gRPCNet.ServerAPI/BusinessServices/: CanPlayCacheService.cs  CanPlayService.cs  CardCacheServiceV2.cs  ICanPlayService.cs  ServicePriceCacheService.cs
gRPCNet.ServerAPI/CommonServices/RestApi/: IRestApiClient.cs  RestApiClient.cs
gRPCNet.ServerAPI/CommonServices/Utils/: ILogger.cs  Logger.cs
gRPCNet.ServerAPI/Constants/Cards/: CCurrency.cs  CMode.cs  CState.cs  CType.cs
gRPCNet.ServerAPI/DAL/: CardSystemDbContext.cs  TransactionLogDbContext.cs
gRPCNet.ServerAPI/DAL/Repositories/: CardSystemRepository.cs  ICardSystemRepository.cs  ITransactionLogRepository.cs  TransactionLogRepository.cs
gRPCNet.ServerAPI/Models/Abstractions/: BaseModel.cs  IDateable.cs  IOwnerable.cs
gRPCNet.ServerAPI/Models/Domain/Cards/: Card.cs  CardMode.cs  CardProfile.cs  CardState.cs  CardType.cs
gRPCNet.ServerAPI/Models/Domain/CashRegisters/: Article.cs  ArticleCategory.cs  BonusPack.cs  PlacesArticles.cs
gRPCNet.ServerAPI/Models/Domain/Common/: AllowedCurrency.cs  Currency.cs  CurrencyTemplate.cs  ImageInfo.cs  KVP.cs  ScheduleDay.cs  ScheduleHour.cs
gRPCNet.ServerAPI/Models/Domain/EGMs/: ControllerConfigRelay.cs  EGM.cs  GameCategory.cs  GameManageController.cs  LightingDiode.cs  LightingEvent.cs  LightingProfile.cs  LightingSignal.cs
gRPCNet.ServerAPI/Models/Domain/Logs/: ActionLog.cs  TransactionLog.cs
gRPCNet.ServerAPI/Models/Domain/Owners/: Owner.cs  UserOwner.cs
gRPCNet.ServerAPI/Models/Domain/Places/: Concentrator.cs  GameCenter.cs
gRPCNet.ServerAPI/Models/Domain/Users/: User.cs  UserPlace.cs
gRPCNet.ServerAPI/Models/Dto/Common/: BoolChecker.cs  IResult.cs  ImageInfoDto.cs  Result.cs
gRPCNet.ServerAPI/Models/Dto/EGM/: CanPlayDto.cs
gRPCNet.ServerAPI/Models/Enums/: ArticleTypeEnum.cs  PriceChangerEnum.cs
gRPCNet.ServerAPI/Properties/: launchSettings.json
gRPCNet.ServerAPI/gRPCServices/: CardService.cs  KeepaliveService.cs
gRPCNet.ServerAPI/logs/: log-2021-6-25.txt  log-2021-6-29.txt
