<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeepaliveService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KeepaliveService.cs.codefirst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.62" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.136" />
  </ItemGroup>

</Project>
